.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
}

.definition-box {
  /* background-color: #e3f2fd; */
  border-radius: 8px;
  padding: 12px 18px;
  width: 50%;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
  text-align: center;
  margin-bottom: 20px; 
  font-size: 20px;
}

.definition-box h3 {
  margin-bottom: 8px;
  color: #0277bd;
  font-size: 25px;
}

.definition-box p {
  font-size: 18px;
  color: #333;
  line-height: 1.4;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
  max-width: 600px;
  width: 100%;
  justify-items: center;
}

.card {
  width: 150px;
  height: 150px;
  background-color: #dcedc8;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 11px;
  text-align: center;
}

.card:hover {
  background-color: #98b07d;
  transform: scale(1.05);
}

.icon {
  font-size: 18px;
  margin-bottom: 3px;
  color: #4caf50;
}
